[custom]

;设置分组标志位  
proxies:
- name: "全球直连"
  type: direct
  udp: true
;设置分组标志位
 
;设置分组标志位
proxy-groups:
  - {name: 🚀 节点选择,type: select, proxies: [🔯 香港故转, 🔯 台湾故转, 🔯 狮城故转, ♻️ 香港自动, ♻️ 台湾自动, ♻️ 狮城自动, ♻️ 日本自动, ♻️ 美国自动, ♻️ 自动选择, 🇭🇰 香港节点, 🇹🇼 台湾节点, 🇸🇬 狮城节点, 🇯🇵 日本节点, 🇺🇲 美国节点, 🌐 全部节点, 全球直连]}
  - {name: 🌐 全部节点, type: select, include-all: true, filter: "^((?!(机场|刷新|最新|25倍)).)*$"}
  - {name: 📻 油管视频,type: select, proxies: [🚀 节点选择, 🔯 香港故转, 🔯 台湾故转, 🔯 狮城故转, ♻️ 香港自动, ♻️ 台湾自动, ♻️ 狮城自动, ♻️ 日本自动, ♻️ 美国自动, ♻️ 自动选择, 🇭🇰 香港节点, 🇹🇼 台湾节点, 🇸🇬 狮城节点, 🇯🇵 日本节点, 🇺🇲 美国节点, 🌐 全部节点, 全球直连]}
  - {name: 📽︎ 奈飞视频,type: select, proxies: [🚀 节点选择, 🔯 香港故转, 🔯 台湾故转, 🔯 狮城故转, ♻️ 香港自动, ♻️ 台湾自动, ♻️ 狮城自动, ♻️ 日本自动, ♻️ 美国自动, ♻️ 自动选择, 🇭🇰 香港节点, 🇹🇼 台湾节点, 🇸🇬 狮城节点, 🇯🇵 日本节点, 🇺🇲 美国节点, 🌐 全部节点, 全球直连]}
  - {name: ⭕ 谷歌服务,type: select, proxies: [🚀 节点选择, 🔯 香港故转, 🔯 台湾故转, 🔯 狮城故转, ♻️ 香港自动, ♻️ 台湾自动, ♻️ 狮城自动, ♻️ 日本自动, ♻️ 美国自动, ♻️ 自动选择, 🇭🇰 香港节点, 🇹🇼 台湾节点, 🇸🇬 狮城节点, 🇯🇵 日本节点, 🇺🇲 美国节点, 🌐 全部节点, 全球直连]}
  - {name: ☁️ 微软云盘,type: select, proxies: [🚀 节点选择, 🔯 香港故转, 🔯 台湾故转, 🔯 狮城故转, ♻️ 香港自动, ♻️ 台湾自动, ♻️ 狮城自动, ♻️ 日本自动, ♻️ 美国自动, ♻️ 自动选择, 🇭🇰 香港节点, 🇹🇼 台湾节点, 🇸🇬 狮城节点, 🇯🇵 日本节点, 🇺🇲 美国节点, 🌐 全部节点, 全球直连]}
  - {name: Ⓜ️ 微软服务,type: select, proxies: [🚀 节点选择, 🔯 香港故转, 🔯 台湾故转, 🔯 狮城故转, ♻️ 香港自动, ♻️ 台湾自动, ♻️ 狮城自动, ♻️ 日本自动, ♻️ 美国自动, ♻️ 自动选择, 🇭🇰 香港节点, 🇹🇼 台湾节点, 🇸🇬 狮城节点, 🇯🇵 日本节点, 🇺🇲 美国节点, 🌐 全部节点, 全球直连]}
  - {name: 🤖 ChatGPT,type: select, proxies: [🚀 节点选择, 🔯 香港故转, 🔯 台湾故转, 🔯 狮城故转, ♻️ 香港自动, ♻️ 台湾自动, ♻️ 狮城自动, ♻️ 日本自动, ♻️ 美国自动, ♻️ 自动选择, 🇭🇰 香港节点, 🇹🇼 台湾节点, 🇸🇬 狮城节点, 🇯🇵 日本节点, 🇺🇲 美国节点, 🌐 全部节点, 全球直连]}
  - {name: 👨🏿‍💻 GitHub,type: select, proxies: [🚀 节点选择, 🔯 香港故转, 🔯 台湾故转, 🔯 狮城故转, ♻️ 香港自动, ♻️ 台湾自动, ♻️ 狮城自动, ♻️ 日本自动, ♻️ 美国自动, ♻️ 自动选择, 🇭🇰 香港节点, 🇹🇼 台湾节点, 🇸🇬 狮城节点, 🇯🇵 日本节点, 🇺🇲 美国节点, 🌐 全部节点, 全球直连]}
  - {name: 📨️ Telegram,type: select, proxies: [🚀 节点选择, 🔯 香港故转, 🔯 台湾故转, 🔯 狮城故转, ♻️ 香港自动, ♻️ 台湾自动, ♻️ 狮城自动, ♻️ 日本自动, ♻️ 美国自动, ♻️ 自动选择, 🇭🇰 香港节点, 🇹🇼 台湾节点, 🇸🇬 狮城节点, 🇯🇵 日本节点, 🇺🇲 美国节点, 🌐 全部节点, 全球直连]}
  - {name: 🕔 测速网站,type: select, proxies: [🚀 节点选择, 🔯 香港故转, 🔯 台湾故转, 🔯 狮城故转, ♻️ 香港自动, ♻️ 台湾自动, ♻️ 狮城自动, ♻️ 日本自动, ♻️ 美国自动, ♻️ 自动选择, 🇭🇰 香港节点, 🇹🇼 台湾节点, 🇸🇬 狮城节点, 🇯🇵 日本节点, 🇺🇲 美国节点, 🌐 全部节点, 全球直连]}
  - {name: 🎵 TikTok,type: select, proxies: [🚀 节点选择, 🔯 香港故转, 🔯 台湾故转, 🔯 狮城故转, ♻️ 香港自动, ♻️ 台湾自动, ♻️ 狮城自动, ♻️ 日本自动, ♻️ 美国自动, ♻️ 自动选择, 🇭🇰 香港节点, 🇹🇼 台湾节点, 🇸🇬 狮城节点, 🇯🇵 日本节点, 🇺🇲 美国节点, 🌐 全部节点, 全球直连]}
  - {name: 💳️ PayPal,type: select, proxies: [🚀 节点选择, 🔯 香港故转, 🔯 台湾故转, 🔯 狮城故转, ♻️ 香港自动, ♻️ 台湾自动, ♻️ 狮城自动, ♻️ 日本自动, ♻️ 美国自动, ♻️ 自动选择, 🇭🇰 香港节点, 🇹🇼 台湾节点, 🇸🇬 狮城节点, 🇯🇵 日本节点, 🇺🇲 美国节点, 🌐 全部节点, 全球直连]}
  - {name: 🍎 苹果服务, type: select, proxies: [全球直连, 🚀 节点选择]}
  - {name: 🎯 全球直连, type: select, proxies: [全球直连, 🚀 节点选择]}
  - {name: 🐟 漏网之鱼,type: select, proxies: [🚀 节点选择, 🔯 香港故转, 🔯 台湾故转, 🔯 狮城故转, ♻️ 香港自动, ♻️ 台湾自动, ♻️ 狮城自动, ♻️ 日本自动, ♻️ 美国自动, ♻️ 自动选择, 🇭🇰 香港节点, 🇹🇼 台湾节点, 🇸🇬 狮城节点, 🇯🇵 日本节点, 🇺🇲 美国节点, 🌐 全部节点, 全球直连]}
  #- {name: 🇭🇰 香港节点, type: select, include-all: true, filter: "(?i)港|hk|hongkong|hong kong"}
  #- {name: 🇹🇼 台湾节点, type: select, include-all: true, filter: "(?i)台|TW|Taiwan"}
  #- {name: 🇸🇬 狮城节点, type: select, include-all: true, filter: "(?=.*(新|SG|(?i)Singapore))^((?!(刷新|最新)).)*$"}
  #- {name: 🇯🇵 日本节点, type: select, include-all: true, filter: "(?=.*(日|JP|(?i)Japan))^((?!(25倍)).)*$"}
  #- {name: 🇺🇲 美国节点, type: select, include-all: true, filter: "(?i)美|us|unitedstates|united states"}
  - {name: 🔯 香港故转, type: fallback, include-all: true, tolerance: 20, interval: 300, filter: "(?=.*(港|HK|(?i)Hong))^((?!(台|日|韩|新|深|美)).)*$"}
  - {name: 🔯 台湾故转, type: fallback, include-all: true, tolerance: 20, interval: 300, filter: "(?=.*(台|TW|(?i)Tai))^((?!(港|日|韩|新|深|美)).)*$"}
  - {name: 🔯 狮城故转, type: fallback, include-all: true, tolerance: 20, interval: 300, filter: "(?=.*(新|SG|(?i)Sin))^((?!(港|日|韩|台|深|美|刷新|最新)).)*$"}
  #- {name: 🔯 日本故转, type: fallback, include-all: true, tolerance: 20, interval: 300, filter: "(?=.*(日|JP|(?i)Japan))^((?!(港|台|韩|新|美|25倍)).)*$"}
  - {name: ♻️ 香港自动, type: url-test, include-all: true, tolerance: 20, interval: 300, filter: "(?=.*(港|HK|(?i)Hong))^((?!(台|日|韩|新|深|美)).)*$"}
  - {name: ♻️ 台湾自动, type: url-test, include-all: true, tolerance: 20, interval: 300, filter: "(?=.*(台|TW|(?i)Tai))^((?!(港|日|韩|新|深|美)).)*$"}
  - {name: ♻️ 狮城自动, type: url-test, include-all: true, tolerance: 20, interval: 300, filter: "(?=.*(新|SG|(?i)Sin))^((?!(港|日|韩|台|深|美|刷新|最新)).)*$"}
  - {name: ♻️ 日本自动, type: url-test, include-all: true, tolerance: 20, interval: 300, filter: "(?=.*(日|JP|(?i)Japan))^((?!(港|台|韩|新|美|25倍)).)*$"}
  - {name: ♻️ 美国自动, type: url-test, include-all: true, tolerance: 20, interval: 300, filter: "(?=.*(美|US|(?i)States|America))^((?!(港|台|日|韩|新)).)*$"}
  - {name: ♻️ 自动选择, type: url-test, include-all: true, tolerance: 20, interval: 300, filter: "^((?!(直连|机场|刷新|最新|25倍)).)*$"}
;设置分组标志位

;设置分组标志位
rules:
  - RULE-SET,mydomain,全球直连
  - RULE-SET,private_domain,全球直连
  - RULE-SET,apple_domain,🍎 苹果服务
  - RULE-SET,proxylite,🚀 节点选择
  - RULE-SET,ai,🤖 ChatGPT
  - RULE-SET,github_domain,👨🏿‍💻 GitHub
  - RULE-SET,youtube_domain,📻 油管视频
  - RULE-SET,google_domain,⭕ 谷歌服务
  - RULE-SET,onedrive_domain,☁️ 微软云盘
  - RULE-SET,microsoft_domain,Ⓜ️ 微软服务
  - RULE-SET,tiktok_domain,🎵 TikTok
  - RULE-SET,speedtest_domain,🕔 测速网站
  - RULE-SET,telegram_domain,📨️ Telegram
  - RULE-SET,netflix_domain,📽︎ 奈飞视频
  - RULE-SET,paypal_domain,💳️ PayPal
  - RULE-SET,gfw_domain,🚀 节点选择
  - RULE-SET,geolocation-!cn,🚀 节点选择
  - RULE-SET,cn_domain,🎯 全球直连
  - RULE-SET,google_ip,⭕ 谷歌服务,no-resolve
  - RULE-SET,netflix_ip,📽︎ 奈飞视频,no-resolve
  - RULE-SET,telegram_ip,📨️ Telegram,no-resolve
  - RULE-SET,cn_ip,🎯 全球直连
  - MATCH,🐟 漏网之鱼
;设置分组标志位
  
;设置分组标志位
rule-providers: 
  mydomain: {type: http, interval: 86400, behavior: classical, format: text, url: "https://raw.githubusercontent.com/lztsgi/thetao/refs/heads/main/Clash/Ruleset/Rules/Classical/mydomain.list"}
  private_domain: {type: http, interval: 86400, behavior: domain, format: mrs, url: "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/private.mrs"}
  proxylite: {type: http, interval: 86400, behavior: classical, format: text, url: "https://raw.githubusercontent.com/qichiyuhub/rule/refs/heads/master/ProxyLite.list"}
  ai: {type: http, interval: 86400, behavior: domain, format: mrs, url: "https://github.com/MetaCubeX/meta-rules-dat/raw/refs/heads/meta/geo/geosite/category-ai-chat-!cn.mrs" }
  youtube_domain: {type: http, interval: 86400, behavior: domain, format: mrs, url: "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/youtube.mrs"}
  google_domain: {type: http, interval: 86400, behavior: domain, format: mrs, url: "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/google.mrs"}
  github_domain: {type: http, interval: 86400, behavior: domain, format: mrs, url: "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/github.mrs"}
  telegram_domain: {type: http, interval: 86400, behavior: domain, format: mrs, url: "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/telegram.mrs"}
  netflix_domain: {type: http, interval: 86400, behavior: domain, format: mrs, url: "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/netflix.mrs"}
  paypal_domain: {type: http, interval: 86400, behavior: domain, format: mrs, url: "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/paypal.mrs"}
  onedrive_domain: {type: http, interval: 86400, behavior: domain, format: mrs, url: "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/onedrive.mrs"}
  microsoft_domain: {type: http, interval: 86400, behavior: domain, format: mrs, url: "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/microsoft.mrs"}
  apple_domain: {type: http, interval: 86400, behavior: domain, format: mrs, url: "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/apple-cn.mrs"}
  speedtest_domain: {type: http, interval: 86400, behavior: domain, format: mrs, url: "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/ookla-speedtest.mrs"}
  tiktok_domain: {type: http, interval: 86400, behavior: domain, format: mrs, url: "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/tiktok.mrs"}
  gfw_domain: {type: http, interval: 86400, behavior: domain, format: mrs, url: "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/gfw.mrs"}
  geolocation-!cn: {type: http, interval: 86400, behavior: domain, format: mrs, url: "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/geolocation-!cn.mrs"}
  cn_domain: {type: http, interval: 86400, behavior: domain, format: mrs, url: "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/cn.mrs"}
  
  cn_ip: {type: http, interval: 86400, behavior: ipcidr, format: mrs, url: "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geoip/cn.mrs"}
  google_ip: {type: http, interval: 86400, behavior: ipcidr, format: mrs, url: "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geoip/google.mrs"}
  telegram_ip: {type: http, interval: 86400, behavior: ipcidr, format: mrs, url: "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geoip/telegram.mrs"}
  netflix_ip: {type: http, interval: 86400, behavior: ipcidr, format: mrs, url: "https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geoip/netflix.mrs"}
;设置分组标志位

;启用自定义规则集
enable_rule_generator=true
overwrite_original_rules=true

;引用通用配置
clash_rule_base=https://raw.githubusercontent.com/lztsgi/thetao/refs/heads/main/Clash/Config/Meta_setup_lzt.yaml